<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;netstandard2.1;net5;net6</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Yinyang</Authors>
    <Copyright>Copyright 2021 Yinyang</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>0.2.1</Version>
    <PackageProjectUrl>https://github.com/yinyangdev/Yinyang.Utilities.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yinyangdev/Yinyang.Utilities.SqlServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>SqlServer Connection Utility.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
